<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KDAddMerSuccessController">
            <connections>
                <outlet property="merAddressL" destination="L31-Qd-GX9" id="cui-d4-kzy"/>
                <outlet property="merNameL" destination="0v6-fl-1sX" id="R1k-2b-JSm"/>
                <outlet property="merNumL" destination="7Pt-9T-9hO" id="udq-OI-mCv"/>
                <outlet property="terMumL" destination="0vS-IC-KJF" id="0FA-P0-QWL"/>
                <outlet property="topHeight" destination="KfR-K0-BB8" id="eDg-fe-1ma"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-Dt-lCC">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-pO-hEP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="564.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_success" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-WG-RTH">
                                    <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-b0-TqW">
                                    <rect key="frame" x="151.5" y="170" width="72.5" height="25.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="开通成功">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-cF-mIW">
                                    <rect key="frame" x="137.5" y="200.5" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LZw-UE-3w2"/>
                                        <constraint firstAttribute="width" constant="100" id="bDH-LR-qSh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="查看手续费">
                                        <color key="titleColor" red="0.31764705879999999" green="0.42745098040000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="checkRate:" destination="-1" eventType="touchUpInside" id="SxZ-2q-6Rw"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-E7-Di8">
                                    <rect key="frame" x="0.0" y="260.5" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-gb-Atn">
                                            <rect key="frame" x="20" y="0.0" width="85" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="trM-6H-nQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-db-8T0" userLabel="LineView">
                                            <rect key="frame" x="20" y="49" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="j9A-cO-Hor"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-9T-9hO">
                                            <rect key="frame" x="115" y="0.0" width="240" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7Pt-9T-9hO" firstAttribute="leading" secondItem="EdV-gb-Atn" secondAttribute="trailing" constant="10" id="1rV-1P-1nr"/>
                                        <constraint firstItem="LLa-db-8T0" firstAttribute="leading" secondItem="dsY-E7-Di8" secondAttribute="leading" constant="20" id="BVU-Qe-7As"/>
                                        <constraint firstAttribute="bottom" secondItem="EdV-gb-Atn" secondAttribute="bottom" constant="1" id="OYR-4g-ShU"/>
                                        <constraint firstAttribute="bottom" secondItem="LLa-db-8T0" secondAttribute="bottom" id="dk9-vs-Tpc"/>
                                        <constraint firstItem="LLa-db-8T0" firstAttribute="top" secondItem="7Pt-9T-9hO" secondAttribute="bottom" id="eP5-Re-lQx"/>
                                        <constraint firstAttribute="height" constant="50" id="jOg-XI-015"/>
                                        <constraint firstItem="7Pt-9T-9hO" firstAttribute="top" secondItem="dsY-E7-Di8" secondAttribute="top" id="q19-vG-i4E"/>
                                        <constraint firstAttribute="trailing" secondItem="7Pt-9T-9hO" secondAttribute="trailing" constant="20" id="qAX-r9-3Xi"/>
                                        <constraint firstAttribute="trailing" secondItem="LLa-db-8T0" secondAttribute="trailing" id="qOk-sg-Cj8"/>
                                        <constraint firstItem="EdV-gb-Atn" firstAttribute="top" secondItem="dsY-E7-Di8" secondAttribute="top" id="tv1-9r-tSr"/>
                                        <constraint firstItem="EdV-gb-Atn" firstAttribute="leading" secondItem="dsY-E7-Di8" secondAttribute="leading" constant="20" id="xOD-Ir-IMc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-vE-tI6">
                                    <rect key="frame" x="0.0" y="310.5" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终端号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlj-gu-9ur">
                                            <rect key="frame" x="20" y="0.0" width="85" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="bNF-gF-hwj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-Kk-9Zg" userLabel="LineView">
                                            <rect key="frame" x="20" y="49" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3Qz-H6-8Cj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-IC-KJF">
                                            <rect key="frame" x="115" y="0.0" width="240" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0vS-IC-KJF" secondAttribute="bottom" id="555-A6-xj4"/>
                                        <constraint firstItem="0vS-IC-KJF" firstAttribute="leading" secondItem="Hlj-gu-9ur" secondAttribute="trailing" constant="10" id="71x-ao-cbO"/>
                                        <constraint firstItem="Hlj-gu-9ur" firstAttribute="top" secondItem="Vax-vE-tI6" secondAttribute="top" id="Drp-bC-8fg"/>
                                        <constraint firstAttribute="bottom" secondItem="BS7-Kk-9Zg" secondAttribute="bottom" id="IOf-5d-6Dw"/>
                                        <constraint firstItem="Hlj-gu-9ur" firstAttribute="leading" secondItem="Vax-vE-tI6" secondAttribute="leading" constant="20" id="KHn-P5-e8J"/>
                                        <constraint firstAttribute="trailing" secondItem="BS7-Kk-9Zg" secondAttribute="trailing" id="OVG-VF-nsm"/>
                                        <constraint firstItem="0vS-IC-KJF" firstAttribute="top" secondItem="Vax-vE-tI6" secondAttribute="top" id="d0G-PB-w1w"/>
                                        <constraint firstItem="BS7-Kk-9Zg" firstAttribute="leading" secondItem="Vax-vE-tI6" secondAttribute="leading" constant="20" id="dw1-CU-1aF"/>
                                        <constraint firstAttribute="bottom" secondItem="Hlj-gu-9ur" secondAttribute="bottom" constant="1" id="eKb-Qy-g65"/>
                                        <constraint firstAttribute="height" constant="50" id="iMP-1Q-KfI"/>
                                        <constraint firstAttribute="trailing" secondItem="0vS-IC-KJF" secondAttribute="trailing" constant="20" id="xtV-9b-QgR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-JD-P6e">
                                    <rect key="frame" x="0.0" y="360.5" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-MY-6ra" userLabel="LineView">
                                            <rect key="frame" x="20" y="49" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lic-vX-E6o"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-ix-YkK">
                                            <rect key="frame" x="20" y="0.0" width="85" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="kyE-Oa-66Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-fl-1sX">
                                            <rect key="frame" x="115" y="0.0" width="240" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0v6-fl-1sX" firstAttribute="leading" secondItem="IZx-ix-YkK" secondAttribute="trailing" constant="10" id="3a8-jc-JBk"/>
                                        <constraint firstItem="0v6-fl-1sX" firstAttribute="top" secondItem="7Kz-JD-P6e" secondAttribute="top" id="5eE-VK-UOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="0v6-fl-1sX" secondAttribute="trailing" constant="20" id="5le-1x-beT"/>
                                        <constraint firstItem="Udb-MY-6ra" firstAttribute="leading" secondItem="7Kz-JD-P6e" secondAttribute="leading" constant="20" id="BGF-oQ-Co4"/>
                                        <constraint firstAttribute="height" constant="50" id="DDO-fv-tnb"/>
                                        <constraint firstItem="IZx-ix-YkK" firstAttribute="top" secondItem="7Kz-JD-P6e" secondAttribute="top" id="Kke-tN-8zg"/>
                                        <constraint firstItem="IZx-ix-YkK" firstAttribute="leading" secondItem="7Kz-JD-P6e" secondAttribute="leading" constant="20" id="N8C-E3-Eo0"/>
                                        <constraint firstAttribute="bottom" secondItem="Udb-MY-6ra" secondAttribute="bottom" id="SoG-WB-TCd"/>
                                        <constraint firstAttribute="trailing" secondItem="Udb-MY-6ra" secondAttribute="trailing" id="akh-1Z-S2e"/>
                                        <constraint firstAttribute="bottom" secondItem="IZx-ix-YkK" secondAttribute="bottom" constant="1" id="j5X-jc-WGZ"/>
                                        <constraint firstAttribute="bottom" secondItem="0v6-fl-1sX" secondAttribute="bottom" id="wxx-rg-kKh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-Py-tMO">
                                    <rect key="frame" x="0.0" y="410.5" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-QO-ENB" userLabel="LineView">
                                            <rect key="frame" x="20" y="49" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wBZ-2Z-1Ya"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-pf-arz">
                                            <rect key="frame" x="20" y="0.0" width="85" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Kcc-wl-fFE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L31-Qd-GX9">
                                            <rect key="frame" x="115" y="0.0" width="240" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E0G-QO-ENB" firstAttribute="leading" secondItem="Hon-Py-tMO" secondAttribute="leading" constant="20" id="0h9-bx-oBE"/>
                                        <constraint firstItem="l2Q-pf-arz" firstAttribute="leading" secondItem="Hon-Py-tMO" secondAttribute="leading" constant="20" id="4Ii-N4-Nf8"/>
                                        <constraint firstItem="l2Q-pf-arz" firstAttribute="top" secondItem="Hon-Py-tMO" secondAttribute="top" id="6aI-hB-xZB"/>
                                        <constraint firstItem="L31-Qd-GX9" firstAttribute="top" secondItem="Hon-Py-tMO" secondAttribute="top" id="ED2-5A-Hd8"/>
                                        <constraint firstItem="L31-Qd-GX9" firstAttribute="leading" secondItem="l2Q-pf-arz" secondAttribute="trailing" constant="10" id="LOu-I2-2Py"/>
                                        <constraint firstAttribute="trailing" secondItem="E0G-QO-ENB" secondAttribute="trailing" id="Lhs-ZN-MPA"/>
                                        <constraint firstAttribute="height" constant="50" id="TiG-aR-qMx"/>
                                        <constraint firstAttribute="trailing" secondItem="L31-Qd-GX9" secondAttribute="trailing" constant="20" id="WId-nh-PQj"/>
                                        <constraint firstAttribute="bottom" secondItem="l2Q-pf-arz" secondAttribute="bottom" constant="1" id="lk6-yx-2DV"/>
                                        <constraint firstAttribute="bottom" secondItem="L31-Qd-GX9" secondAttribute="bottom" id="oHh-gF-YWv"/>
                                        <constraint firstAttribute="bottom" secondItem="E0G-QO-ENB" secondAttribute="bottom" id="qOO-a3-TAf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-tU-dHv">
                                    <rect key="frame" x="20" y="490.5" width="335" height="44"/>
                                    <color key="backgroundColor" red="0.31764705879999999" green="0.42745098040000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dYT-8n-gXF"/>
                                    </constraints>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="completeBtn:" destination="-1" eventType="touchUpInside" id="pnA-X9-cFK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vNH-WG-RTH" firstAttribute="top" secondItem="wcM-pO-hEP" secondAttribute="top" constant="50" id="70f-pA-A3j"/>
                                <constraint firstItem="7Kz-JD-P6e" firstAttribute="leading" secondItem="wcM-pO-hEP" secondAttribute="leading" id="8a5-mN-VX5"/>
                                <constraint firstItem="dsY-E7-Di8" firstAttribute="leading" secondItem="wcM-pO-hEP" secondAttribute="leading" id="D7w-n7-1zM"/>
                                <constraint firstAttribute="bottom" secondItem="eBO-tU-dHv" secondAttribute="bottom" constant="30" id="Dxq-cp-mMr"/>
                                <constraint firstItem="Hon-Py-tMO" firstAttribute="top" secondItem="7Kz-JD-P6e" secondAttribute="bottom" id="E1q-TJ-yDA"/>
                                <constraint firstAttribute="trailing" secondItem="Hon-Py-tMO" secondAttribute="trailing" id="EBv-pW-94r"/>
                                <constraint firstItem="eBO-tU-dHv" firstAttribute="top" secondItem="Hon-Py-tMO" secondAttribute="bottom" constant="30" id="HXP-Kf-TAn"/>
                                <constraint firstItem="AMe-cF-mIW" firstAttribute="centerX" secondItem="ZHc-b0-TqW" secondAttribute="centerX" id="J6k-vS-1bS"/>
                                <constraint firstItem="eBO-tU-dHv" firstAttribute="leading" secondItem="wcM-pO-hEP" secondAttribute="leading" constant="20" id="Q0W-X4-6Gy"/>
                                <constraint firstItem="ZHc-b0-TqW" firstAttribute="centerX" secondItem="vNH-WG-RTH" secondAttribute="centerX" id="Sgn-Bw-NpY"/>
                                <constraint firstItem="Vax-vE-tI6" firstAttribute="leading" secondItem="wcM-pO-hEP" secondAttribute="leading" id="dTc-sm-kXe"/>
                                <constraint firstAttribute="trailing" secondItem="Vax-vE-tI6" secondAttribute="trailing" id="doo-Af-5d8"/>
                                <constraint firstItem="Vax-vE-tI6" firstAttribute="top" secondItem="dsY-E7-Di8" secondAttribute="bottom" id="eZV-q0-CRg"/>
                                <constraint firstItem="Hon-Py-tMO" firstAttribute="leading" secondItem="wcM-pO-hEP" secondAttribute="leading" id="fc4-r1-sE2"/>
                                <constraint firstItem="vNH-WG-RTH" firstAttribute="centerX" secondItem="wcM-pO-hEP" secondAttribute="centerX" id="h2J-t9-CJi"/>
                                <constraint firstAttribute="trailing" secondItem="eBO-tU-dHv" secondAttribute="trailing" constant="20" id="pFp-6j-r0b"/>
                                <constraint firstAttribute="trailing" secondItem="7Kz-JD-P6e" secondAttribute="trailing" id="pFw-SE-Pnu"/>
                                <constraint firstItem="ZHc-b0-TqW" firstAttribute="top" secondItem="vNH-WG-RTH" secondAttribute="bottom" constant="20" id="qBl-Jx-mZL"/>
                                <constraint firstItem="dsY-E7-Di8" firstAttribute="top" secondItem="AMe-cF-mIW" secondAttribute="bottom" constant="20" id="qjE-Db-ben"/>
                                <constraint firstItem="AMe-cF-mIW" firstAttribute="top" secondItem="ZHc-b0-TqW" secondAttribute="bottom" constant="5" id="sVH-es-0kT"/>
                                <constraint firstAttribute="trailing" secondItem="dsY-E7-Di8" secondAttribute="trailing" id="xgt-2b-MJR"/>
                                <constraint firstItem="7Kz-JD-P6e" firstAttribute="top" secondItem="Vax-vE-tI6" secondAttribute="bottom" id="zxl-6U-fGI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wcM-pO-hEP" secondAttribute="trailing" id="DWQ-5T-x4A"/>
                        <constraint firstItem="wcM-pO-hEP" firstAttribute="top" secondItem="NQZ-Dt-lCC" secondAttribute="top" id="UUe-or-TMA"/>
                        <constraint firstItem="wcM-pO-hEP" firstAttribute="centerX" secondItem="NQZ-Dt-lCC" secondAttribute="centerX" id="a0O-xm-Lre"/>
                        <constraint firstAttribute="bottom" secondItem="wcM-pO-hEP" secondAttribute="bottom" id="lgE-fr-lST"/>
                        <constraint firstItem="wcM-pO-hEP" firstAttribute="leading" secondItem="NQZ-Dt-lCC" secondAttribute="leading" id="me7-J0-pBK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NQZ-Dt-lCC" secondAttribute="trailing" id="Gum-3F-sve"/>
                <constraint firstItem="NQZ-Dt-lCC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="KfR-K0-BB8"/>
                <constraint firstItem="NQZ-Dt-lCC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gLP-9c-PE6"/>
                <constraint firstAttribute="bottom" secondItem="NQZ-Dt-lCC" secondAttribute="bottom" id="hfa-En-9E1"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="pic_success" width="100" height="100"/>
    </resources>
</document>
